.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 20px;
  
  }
  .imgcontainer {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .card-editimg {
  
    /* max-width: 500px; */
  }
  .img-circle {
    /* border-radius: 50%; */
    width: 250px; 
    height: 250px;
    object-fit: contain;
    
  }
  
  .data button {
    height: 40px;
    min-height: 56px;
    font-size: x-large;
    
  }
  .full-width {
    width: 100%;
    margin-top: 20px;
  }
  .card-edit {
      display: flex;
      flex-direction: column;
      width: 100%;
      
      /* min-width: 100px;
      max-width: 550px; */
    }
    
    .example-header-image {
      background-image: url('../../../assets/img/user/anonimos-smoll.png');
      background-size: cover;
    }
  
  